spring.application.name=semantic-web
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/semanticweb
spring.datasource.username=root
spring.datasource.password=root
